# fleet-manager

./: .gitignore  README.md  angular.json  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/main/java/gr/edu/uom/fleetmanager/: FleetManagerApplication.java
src/main/java/gr/edu/uom/fleetmanager/config/: SpringFoxConfig.java
src/main/java/gr/edu/uom/fleetmanager/controller/: ClientController.java  DriverController.java  EmployeeController.java  MiniVanController.java  MotorcycleController.java  RouteController.java  TaxiController.java  VehicleController.java
src/main/java/gr/edu/uom/fleetmanager/dto/: DriverStatisticDto.java  PostRouteDto.java
src/main/java/gr/edu/uom/fleetmanager/model/: Client.java  Driver.java  Employee.java  MiniVan.java  Motorcycle.java  Route.java  Taxi.java  Vehicle.java
src/main/java/gr/edu/uom/fleetmanager/repository/: ClientRepository.java  EmployeeRepository.java  MiniVanRepository.java  MotorcycleRepository.java  RouteRepository.java  TaxiRepository.java
src/main/java/gr/edu/uom/fleetmanager/service/: ClientService.java  DriverService.java  EmployeeService.java  MiniVanService.java  MotorcycleService.java  RouteService.java  TaxiService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/app/: index.html
src/main/webapp/app/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/app/app/classes/: route.ts  vehicle-moto.spec.ts  vehicle-moto.ts  vehicle-taxi.spec.ts  vehicle-taxi.ts  vehicle-van.spec.ts  vehicle-van.ts  vehicle.ts
src/main/webapp/app/app/classes/models/: driver-employee.spec.ts  driver-employee.ts  driver.ts
src/main/webapp/app/app/driver/: driver.service.ts
src/main/webapp/app/app/driver/driver/: driver.component.html  driver.component.ts
src/main/webapp/app/app/driver/driver-list/: driver-list.component.html  driver-list.component.ts
src/main/webapp/app/app/home/driver-analytics/: driver-analytics.component.html  driver-analytics.component.spec.ts  driver-analytics.component.ts
src/main/webapp/app/app/home/home/: home.component.html
src/main/webapp/app/app/home/navbar/: navbar.component.html
src/main/webapp/app/app/route/: route.service.ts
src/main/webapp/app/app/route/route-list/: route-list.component.html  route-list.component.ts
src/main/webapp/app/app/route/route-modal/: route-modal.component.html  route-modal.component.ts
src/main/webapp/app/app/route/routes/: routes.component.html  routes.component.ts
src/main/webapp/app/app/shared/delete-modal/: delete-modal.component.html  delete-modal.component.ts
src/main/webapp/app/app/shared/edit-driver-modal/: edit-driver-modal.component.html  edit-driver-modal.component.spec.ts  edit-driver-modal.component.ts
src/main/webapp/app/app/shared/edit-vehicle-modal/: edit-vehicle-modal.component.html  edit-vehicle-modal.component.spec.ts  edit-vehicle-modal.component.ts
src/main/webapp/app/app/vehicle/: vehicle.service.ts
src/main/webapp/app/app/vehicle/vehicle/: vehicle.component.html  vehicle.component.ts
src/main/webapp/app/app/vehicle/vehicle-details/: vehicle-details.component.html  vehicle-details.component.ts
src/main/webapp/app/app/vehicle/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
src/main/webapp/app/e2e/: tsconfig.json
src/main/webapp/app/e2e/src/: app.e2e-spec.ts
src/test/java/gr/edu/uom/fleetmanager/: FleetManagerApplicationTests.java
