spring.datasource.url=jdbc:h2:mem:fleetmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


#usefull links
#api      http://localhost:8080
#swagger  http://localhost:8080/swagger-ui.html
#view     http://localhost:4200/
#db       http://localhost:8080/h2-console      https://www.baeldung.com/spring-boot-h2-database
